{
    "name": "coding-challenge",
    "version": "1.0.0",
    "description": "Coding Challenge for Seen",
    "main": "dist/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc -p tsconfig.json",
        "start": "npm run build && node dist/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IrinaIv/coding-challenge.git"
    },
    "author": "Irina Ivashkova",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IrinaIv/coding-challenge/issues"
    },
    "homepage": "https://github.com/IrinaIv/coding-challenge#readme",
    "devDependencies": {
        "@tsconfig/node22": "^22.0.0",
        "@types/node": "^22.10.1",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "fastify": "^5.1.0",
        "fastify-cli": "^7.0.1"
    }
}
